<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tv.nebel.cmctp</groupId>
    <artifactId>cmctp</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cmctp</name>
    <description>Continuous Compatibility Media Testing Platform</description>
    <url>http://maven.apache.org</url>

    <properties>
        <global.java.version>1.7</global.java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.debug.mode>true</project.debug.mode>

        <maven-compiler-plugin>3.1</maven-compiler-plugin>

        <dependency.testng.version>[6.8.5,)</dependency.testng.version>
        <dependency.gearman.version>[0.7.0-SNAPSHOT,)</dependency.gearman.version>
    </properties>

    <licenses>
        <license>
            <name>Dmitry Mykhaylov's Licence</name>
            <url>http://www.mykhaylov.info/licenses/LICENSE-1.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-hostile OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>YouTrack</system>
        <url>http://mykhaylov.myjetbrains.com/youtrack/issues/osgi</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:NebelTVOrg/cmctp.git</connection>
        <developerConnection>scm:git:git@github.com:NebelTVOrg/cmctp.git</developerConnection>
        <url>https://github.com/NebelTVOrg/cmctp.git</url>
    </scm>


    <!-- TODO: not ready yet-->
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>ssh-repository</id>-->
            <!--<url>scpexe://mykhaylov.info/repository</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

    <organization>
        <name>NebelTV</name>
        <url>http://www.nebel.tv</url>
    </organization>

    <developers>
        <developer>
            <id>Dmitry.Mykhaylov</id>
            <name>Dmitry Mykhaylov</name>
            <organization>Metengix LLC</organization>
            <organizationUrl>http://www.metengix.com</organizationUrl>
            <email>Dmitry.Mykhaylov@metengix.com</email>
            <roles>
                <role>Software Architect</role>
                <role>Software Engineer</role>
            </roles>
            <timezone>Europe/Kiev</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin}</version>
                    <configuration>
                        <source>${global.java.version}</source>
                        <target>${global.java.version}</target>
                        <debug>${project.debug.mode}</debug>
                        <detail>${project.debug.mode}</detail>
                        <showDeprecation>${project.debug.mode}</showDeprecation>
                        <showWarnings>${project.debug.mode}</showWarnings>
                        <lineLength>120</lineLength>
                        <verbose>${project.debug.mode}</verbose>
                        <compilerArgs>
                            <compilerArg>-verbose</compilerArg>
                            <compilerArg>-Xprefer:source</compilerArg>
                            <compilerArg>-Xlint:all</compilerArg>
                            <compilerArg>-XprintRounds</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${dependency.testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gearman.jgs</groupId>
            <artifactId>java-gearman-service</artifactId>
            <version>${dependency.gearman.version}</version>
        </dependency>
    </dependencies>
</project>
